server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.url=jdbc:postgresql://localhost:5432/DocumentDB
spring.datasource.username=postgres
spring.datasource.password=12345

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB



app.secret=docApp
#millisecond 2 minute
app.expires.in=120000
#second 7 days
refresh.token.expires.in=604800